<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id= "@+id/rootRL"
    android:orientation="vertical"
    android:layout_width = "fill_parent"
    android:layout_height = "fill_parent">

    <ImageView
        android:id="@+id/image_camera"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:background="@drawable/background"/>


    <Button android:id="@+id/signUp_logIn"
        android:text="Sign Up/Log In"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="127dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome To Jen"
        android:id="@+id/textView"
        android:layout_below="@+id/image_camera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp" />


</RelativeLayout>
